# developer-evaluation

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
.omc/: project-memory.json
.omc/state/: agent-replay-43f27bc9-17df-4715-9584-cef71e7aab4e.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Ambev.DeveloperEvaluation.ORM/Extensions/: ServiceCollectionExtensions.cs  TestingExtensions.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: BranchConfiguration.cs  CartConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Messaging/: IEventBus.cs  LoggingEventBus.cs  MediatREventBus.cs  RebusEventBus.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250814033244_CreateSalesTables.Designer.cs  20250814033244_CreateSalesTables.cs  20250814101628_DockerDatabaseSetup.Designer.cs  20250814101628_DockerDatabaseSetup.cs  20250814134849_AddProductAndCartEntities.Designer.cs  20250814134849_AddProductAndCartEntities.cs  20250815064517_FixSaleItemCreatedUpdatedFields.Designer.cs  20250815064517_FixSaleItemCreatedUpdatedFields.cs  20250815112533_MakeRowVersionNullable.Designer.cs  20250815112533_MakeRowVersionNullable.cs  20250816004527_InitialMigration.Designer.cs  20250816004527_InitialMigration.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/MongoDB/: IMongoContext.cs  MongoContext.cs
src/Ambev.DeveloperEvaluation.ORM/MongoDB/ReadModels/: ProductReadModel.cs  SaleReadModel.cs  UserReadModel.cs
src/Ambev.DeveloperEvaluation.ORM/MongoDB/Repositories/: IReadModelRepository.cs  MongoReadModelRepository.cs  NullReadModelRepository.cs
src/Ambev.DeveloperEvaluation.ORM/Redis/: ICacheService.cs  NullCacheService.cs  RedisCacheService.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: BranchRepository.cs  CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Ambev.DeveloperEvaluation.ORM/Seeding/: DataSeeder.cs  IDataSeeder.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DeveloperEvaluation.Application/: DeveloperEvaluation.Application.csproj
src/DeveloperEvaluation.Domain/: DeveloperEvaluation.Domain.csproj
src/DeveloperEvaluation.ORM/: DefaultContext.cs  DeveloperEvaluation.ORM.csproj
src/DeveloperEvaluation.WebApi/: DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  EndToEndWorkflowTests.cs  PerformanceTests.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  AuthControllerIntegrationTests.cs  CartsControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs  SaleRepositoryIntegrationTests.cs  SalesControllerIntegrationTests.cs  SalesFlowIntegrationTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  UsersControllerIntegrationTests.cs
(+363 files in other folders)
